{
    "name": "pavelmister/simple-curl",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pavelmister\\SimpleCurl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Mister"
        }
    ],
    "require": {}
}
